SF_LOGIN_URL =https://login.salesforce.com
SF_USERNAME =taat@admin.com
SF_PASSWORD=Roshan@1998
SF_TOKEN =
JWT_SECRET=supersecretsuper

PORT = 1200

URL =https://carbonenode.herokuapp.com/generateDocument
